enum Efl.Text.Wrap
{
   [[Wrap mode of the text, if multiline]]
   none,
   char,
   word,
   mixed,
   hyphenation
}
interface Efl.Text
{
   [[Efl text interface]]
   methods {
      @property text {
         set {
            [[Sets the text string to be displayed by the given text object.

              See also @.text.get.
            ]]
         }
         get {
            [[Retrieves the text string currently being displayed by the given
              text object.

              Do not free() the return value.

              See also @.text.set.
            ]]
         }
         values {
            text: string; [[Text string to display on it.]]
         }
      }
      @property wrap {
         [[Wrap mode for use in the text.
           
           Note that some wrap modes aren't respected, depending on the
           @.multiline property.
         ]]
         values {
            wrap: Efl.Text.Wrap;
         }
      }
      @property multiline {
         [[Whether multiline is enabled or not.

           Text that doesn't have mulitline enabled will ignore special
           characters and text wrapping that will result in more than a single
           line.
         ]]
         values {
            enabled: bool;
         }
      }
   }
}
