class Elm.Atspi.Proxy (Efl.Object, Elm.Interface.Atspi_Accessible)
{
   [[AT-SPI Proxy class. Represents out-of-process accessibility object]]
   legacy_prefix: elm_atspi_proxy;
   eo_prefix: elm_obj_atspi_proxy;
   methods {
        @property fixed_address {
             get {
                  values {
                     bus: string;
                     path: string;
                  }
             }
        }
        serialize {
            return: own(string);
        }
        deserialize_constructor {
           params {
                @in id: string;
           }
        }
   }
   implements {
      Efl.Object.destructor;
   }
   constructors {
        .deserialize_constructor;
   }
   events {
        address,set;
        address,unset;
   }
}
