import evas_types;

class Efl.Alpha_Animation (Efl.Object_Animation)
{
   [[Efl alpha animation class]]
   legacy_prefix: evas_object_animation;
   data: Evas_Object_Alpha_Animation_Data;
   methods {
      @property alpha {
         set {
         }
         get {
         }
         values {
            from_alpha: double; [[Alpha value when animation starts]]
            to_alpha: double; [[Alpha value when animation ends]]
         }
      }
   }
   implements {
      Efl.Object.constructor;
      Efl.Object.destructor;
   }
}
